<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Desafio2</title>
</head >
<body >
  <header class="flex center">
   
    <h1>ME ACHA!</h1>
    <h6>ENCONTRE UM ENDEREÇO PELO NÚMERO DE CEP</h6>
    <div id="icondown" class=" flex center">
      <span class="material-icons icon">
  travel_explore
  </span>
</div>
   </header>
 <main class="flex center">
        <form class="flex ">
        <label for="cep">Cep</label>
         <input type="text"id="cep" value="87333000" disabled>
         <label for="rua">Rua</label>
         <input type="text"id="rua" value="Rua Santa Catarina - 626" disabled>
         <label for="bairro">Bairro</label>
         <input type="text"id="bairro" value="Centro" disabled >
         <label for="cidade">Cidade</label>
         <input type="text" id="cidade" value="Roncador" disabled>
         <label for="estado">Estado</label>
         <input type="text" id="estado" value="Parana" disabled>
         <input type="button" value="BUSCAR">
        </form>
    </main>
  <footer>

  </footer>
</body>
</html>